# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ledger

# Backend Configuration (ledger-api)
DB_HOST=ledger_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=ledger
JWT_SECRET=supersecret

# Frontend Configuration (ledger-web)
NEXT_PUBLIC_API_URL=http://localhost:3000
